HOSPITALMANAGEMENTSYSTEM_SITE_KEY='6Lc7vnEpAAAAAMTZG8RdEv78XquSIMvEa3EABIle'
SITE_SECRET='6Lc7vnEpAAAAAAgI2UU9uG2-NTrlE1ahIqtnFrUZ'

REACT_APP_SERVER_DOMAIN='http://localhost:8080'


  Private_Key = "06f326a3-e26b-40e4-a0b1-b25056c9e6a1"