HOSPITALMANAGEMENTSYSTEM_SITE_KEY='6Lc7vnEpAAAAAMTZG8RdEv78XquSIMvEa3EABIle'
SITE_SECRET='6Lc7vnEpAAAAAAgI2UU9uG2-NTrlE1ahIqtnFrUZ'

# REACT_APP_SERVER_DOMAIN='hospitalmanagementsystem-production-fc3e.up.railway.app'
REACT_APP_SERVER_DOMAIN='http://localhost:8080'

# project id chat enginer io
Private_Key = "cddc2e32-98ec-45ae-8b4a-691f47f4d0ba" 